amqp==2.2.1
beautifulsoup4==4.6.0
billiard==3.5.0.3
celery==4.1.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
decorator==4.1.2
Flask==0.12.2
Flask-SQLAlchemy==2.2
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
kombu==4.1.0
lxml==3.8.0
MarkupSafe==1.0
psycopg2==2.7.3.1
py==1.4.34
pytest==3.2.2
python-dotenv==0.7.1
pytz==2017.2
redis==2.10.6
requests==2.18.4
six==1.11.0
SQLAlchemy==1.1.14
urllib3==1.22
validators==0.12.0
vine==1.1.4
Werkzeug==0.12.2
